<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzK-6p-tCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Reader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-Zd-KqV">
                                <rect key="frame" x="16" y="45" width="343" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Kod okuyucuyu calistirmak icin &quot;Baslat&quot; a tiklayin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-RA-O59">
                                        <rect key="frame" x="50" y="166" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PeK-Sm-iEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ij1-RA-O59" firstAttribute="top" secondItem="eEw-Zd-KqV" secondAttribute="top" constant="166" id="0Z1-aD-2K1"/>
                                    <constraint firstItem="Ij1-RA-O59" firstAttribute="leading" secondItem="eEw-Zd-KqV" secondAttribute="leading" constant="50" id="Gbv-dw-TeU"/>
                                    <constraint firstItem="Ij1-RA-O59" firstAttribute="centerX" secondItem="eEw-Zd-KqV" secondAttribute="centerX" id="hvq-Fw-m78"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-Qj-ZfM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xJ1-fv-UuK"/>
                                    <barButtonItem title="Baslat" id="1ME-xP-pei">
                                        <connections>
                                            <action selector="startStopReading:" destination="BYZ-38-t0r" id="do6-if-bAV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="prJ-a3-LS6"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code okuyucu suan calismiyor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-kL-xzz">
                                <rect key="frame" x="16" y="572" width="261" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ept-To-fX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.76862745099999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEw-Zd-KqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="00k-EI-TYe"/>
                            <constraint firstAttribute="bottom" secondItem="d0S-kL-xzz" secondAttribute="bottom" constant="69" id="7R0-ho-kL6"/>
                            <constraint firstItem="eEw-Zd-KqV" firstAttribute="centerX" secondItem="DkV-Qj-ZfM" secondAttribute="centerX" id="8PN-4G-SbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d0S-kL-xzz" secondAttribute="trailing" symbolic="YES" id="L6j-Tf-iEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEw-Zd-KqV" secondAttribute="trailing" constant="16" id="VLm-p1-GBU"/>
                            <constraint firstItem="d0S-kL-xzz" firstAttribute="top" secondItem="eEw-Zd-KqV" secondAttribute="bottom" constant="24" id="YGs-cu-njN"/>
                            <constraint firstItem="eEw-Zd-KqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YJu-Jy-beR"/>
                            <constraint firstItem="DkV-Qj-ZfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZB6-Ai-Zwc"/>
                            <constraint firstItem="DkV-Qj-ZfM" firstAttribute="top" secondItem="d0S-kL-xzz" secondAttribute="bottom" constant="25" id="rFR-Iw-6QI"/>
                            <constraint firstItem="d0S-kL-xzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rTb-Ha-pbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="eEw-Zd-KqV" id="Qlw-qv-imb"/>
                        <outlet property="startButton" destination="1ME-xP-pei" id="Otk-ku-8Ik"/>
                        <outlet property="statusLabel" destination="d0S-kL-xzz" id="jrl-wN-qpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-853"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Cn-j5-g7s">
            <objects>
                <viewController id="wkA-zl-i7J" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro8-dy-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-xi-wCP">
                                <rect key="frame" x="58" y="278.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SNx-PK-X6q"/>
                                    <constraint firstAttribute="height" constant="110" id="dOh-em-FEt"/>
                                </constraints>
                                <state key="normal" title="QR Kod Uret"/>
                                <connections>
                                    <segue destination="iuu-Ja-7rp" kind="show" id="ZSN-JT-3vX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-Rs-B9i">
                                <rect key="frame" x="207" y="278.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="F52-mY-VnV"/>
                                    <constraint firstAttribute="width" constant="110" id="rvV-ke-uzn"/>
                                </constraints>
                                <state key="normal" title="QR Kod Tara"/>
                                <connections>
                                    <segue destination="lkc-3j-8gL" kind="show" id="09S-cS-xq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fuo-xi-wCP" firstAttribute="leading" secondItem="gtv-dh-ExF" secondAttribute="leading" constant="58" id="2yo-H9-hWD"/>
                            <constraint firstItem="Xa3-Rs-B9i" firstAttribute="centerY" secondItem="ro8-dy-fNx" secondAttribute="centerY" id="Sbu-Ag-4mj"/>
                            <constraint firstItem="Fuo-xi-wCP" firstAttribute="centerY" secondItem="ro8-dy-fNx" secondAttribute="centerY" id="VS0-tR-AbP"/>
                            <constraint firstItem="Xa3-Rs-B9i" firstAttribute="leading" secondItem="Fuo-xi-wCP" secondAttribute="trailing" constant="39" id="kQf-zq-2k5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtv-dh-ExF"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGH-z7-L8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-Zg-0hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-260"/>
        </scene>
        <!--Code Generator Controller-->
        <scene sceneID="9Na-O0-0c3">
            <objects>
                <viewController id="iuu-Ja-7rp" customClass="QRCodeGeneratorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8r-vq-796">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-4K-YSM">
                                <rect key="frame" x="77.5" y="147" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OM9-et-nBa"/>
                                    <constraint firstAttribute="height" constant="220" id="fhl-AG-H19"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXJ-4K-YSM" firstAttribute="centerX" secondItem="F8r-vq-796" secondAttribute="centerX" id="Y9X-4n-y6B"/>
                            <constraint firstItem="WXJ-4K-YSM" firstAttribute="top" secondItem="r7v-ce-oIG" secondAttribute="top" constant="83" id="vjB-3X-SQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7v-ce-oIG"/>
                    </view>
                    <connections>
                        <outlet property="QRcodeImageView" destination="WXJ-4K-YSM" id="bga-ae-wbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMt-Co-SUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-862"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ITI-yi-nTg">
            <objects>
                <viewController id="lkc-3j-8gL" customClass="UYLCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ur-lZ-biu"/>
                        <viewControllerLayoutGuide type="bottom" id="r8M-05-6Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkH-6y-0Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="wHl-br-SqC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1nj-o9-OT0" appends="YES" id="jbH-Po-8zg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="lrk-f4-Qgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSb-yH-91n" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1nj-o9-OT0">
                    <connections>
                        <segue destination="suR-PR-Sgq" kind="push" identifier="UYLSegueToTableView" id="mlO-w1-45O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1305" y="-47"/>
        </scene>
        <!--Results-->
        <scene sceneID="zfK-8k-bfh">
            <objects>
                <tableViewController id="suR-PR-Sgq" customClass="UYLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="doh-EE-RhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UYLTextCell" id="I1e-Ed-kUj" customClass="UYLTextCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1e-Ed-kUj" id="Dxn-mK-93Z">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-kN-L43">
                                            <rect key="frame" x="20" y="8" width="301" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-jJ-hMr">
                                            <rect key="frame" x="20" y="41.5" width="301" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28B-jJ-hMr" firstAttribute="leading" secondItem="Dxn-mK-93Z" secondAttribute="leading" constant="20" symbolic="YES" id="6aE-9f-quc"/>
                                        <constraint firstAttribute="bottom" secondItem="28B-jJ-hMr" secondAttribute="bottom" constant="8" id="8sj-fc-2uT"/>
                                        <constraint firstItem="BSV-kN-L43" firstAttribute="leading" secondItem="Dxn-mK-93Z" secondAttribute="leading" constant="20" symbolic="YES" id="VAK-Uk-yeb"/>
                                        <constraint firstItem="BSV-kN-L43" firstAttribute="top" secondItem="Dxn-mK-93Z" secondAttribute="top" constant="8" id="Wqy-dM-nMT"/>
                                        <constraint firstAttribute="trailing" secondItem="BSV-kN-L43" secondAttribute="trailing" constant="20" symbolic="YES" id="aIq-rF-Q0Z"/>
                                        <constraint firstItem="28B-jJ-hMr" firstAttribute="top" secondItem="BSV-kN-L43" secondAttribute="bottom" constant="8" id="dAT-0E-6KK"/>
                                        <constraint firstAttribute="trailing" secondItem="28B-jJ-hMr" secondAttribute="trailing" constant="20" symbolic="YES" id="kE1-zR-Sbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="28B-jJ-hMr" id="PMm-sT-9eP"/>
                                    <outlet property="valueLabel" destination="BSV-kN-L43" id="EHo-Mk-Szk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suR-PR-Sgq" id="K2H-jC-uKp"/>
                            <outlet property="delegate" destination="suR-PR-Sgq" id="OWP-9A-8eN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="WLh-Ti-abX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFW-FF-oEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIE-hf-Ok3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzK-6p-tCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBo-N3-dc5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkA-zl-i7J" kind="relationship" relationship="rootViewController" id="wU1-G6-c8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-b5-UuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-259"/>
        </scene>
    </scenes>
</document>
